{
  "name": "ai-svetlio-pro",
  "version": "1.0.0",
  "description": "AI_Svetlio Pro - Universal AI Agent Toolkit with Hub Sync for cross-machine memory synchronization",
  "main": "dist/cli.js",
  "bin": {
    "svetlio-pro": "dist/cli.js",
    "spro": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cursor",
    "claude",
    "antigravity",
    "mcp",
    "toolkit",
    "memory",
    "project-management",
    "sync",
    "hub",
    "cross-machine"
  ],
  "author": "AI_Svetlio",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "yaml": "^2.3.4",
    "glob": "^10.3.10",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^9.0.7",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPartenev/ai-svetlio-pro.git"
  },
  "bugs": {
    "url": "https://github.com/SPartenev/ai-svetlio-pro/issues"
  },
  "homepage": "https://github.com/SPartenev/ai-svetlio-pro#readme"
}